
spring.application.name=subscription-service
server.port=8091

#KAFKA
spring.cloud.stream.kafka.binder.brokers=kafka
spring.cloud.stream.bindings.emailMessage.destination=emailMessage


#spring.h2.console.enabled=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=always
#spring.sql.init.data-locations=classpath:data.sql


spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

